# Samples.AspNetCore.v6.OpenAPI

./: api.yaml
Samples.AspNetCore.v6.Facade/: Dockerfile  WeatherForecast.cs
Samples.AspNetCore.v6.Facade/Controllers/: WeatherForecastController.cs
Samples.AspNetCore.v6.Facade/Properties/: launchSettings.json
client/: package-lock.json
client/src/: App.test.tsx  App.tsx  Item.tsx  Items.tsx
devops/: generate-api.cmd
devops/CheckFileHasModified/: CheckFileHasModified.deps.json
devops/YamlToNSwag/: YamlToNSwag.deps.json
src/: Samples.AspNetCore.v6.OpenAPI.sln  api.nswag  api.yaml
src/Samples.AspNetCore.v6.Facade/: Program.cs  Samples.AspNetCore.v6.Facade.csproj
src/Samples.AspNetCore.v6.Facade/Controllers/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastControllerImplementation.cs  api.cs
src/Samples.AspNetCore.v6.Facade/Services/: WeatherForecastService.cs
src/Templates/: Controller.Class.Annotations.liquid  Controller.Method.Annotations.liquid  Controller.liquid
utils/YamlToNSwag/YamlToNSwag/: YamlToNSwag.csproj
